{
  "version": 2,
  "framework": "vite",
  "installCommand": "cd AI_Interviewer/client && npm install",
  "buildCommand": "cd AI_Interviewer/client && npm run build",
  "outputDirectory": "AI_Interviewer/client/dist"
}
